<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" ; href="styles.css"  />
    <title>Top</title>
  </head>
  <body>
    <header id="debut_page">
      <h1>Dreamy Desings Boutique</h1>
      <nav id="menu">
        <a href="index.html"><h4>Accueil</h4></a>
        <a href="Femme.html"><h4>Femmes</h4></a>
        <a href="ForMen.html"><h4>Hommes</h4></a>
        <a href="enfants.html"><h4>Enfants</h4></a>
    </nav>
  </header>
  
    <main>
      <div>
        <a href="./Pantalon.html">Pontalon</a>
        <a href="./Top.html">Top</a>
        <a href="./Accessoires.html">Accessoires</a>
      </div>
      <div>
      <h1>Hoddies</h1>
      
            <img
              src="https://i.pinimg.com/236x/49/b6/c8/49b6c82bee9d1fbfcf3883d882265214.jpg"
              alt="Hoddie Vert NYC"
            /> <br>
          
            <a href="">Hoddie Vert NYC </a><br /><b>56,00 TND</b> <br>
          
      
            <img
              src="https://i.pinimg.com/236x/44/a6/66/44a66650941c7301148a0b515b664e25.jpg"
              alt="Hoddie Marron Healthy Obsession"
            /> <br>
          
            <a href="">Hoddie Marron Healthy Obsession </a><br /><b>62,00 TND</b> <br>
        
            <img
              src="https://i.pinimg.com/236x/36/a3/08/36a3085a2e86c961cf40576ff9317f1c.jpg"
              alt="Hoddie Bleu Kinder To Planet"
            /> <br>
          
            <a href="">Hoddie Bleu Kinder To Planet </a><br /><b>59,00 TND</b> <br>
          </div>
          <div>
      <h1>T-Shirt</h1>
      
            <img
              src="https://i.pinimg.com/236x/2d/97/fd/2d97fdf2bcc66543ca1fa1617ff3c717.jpg"
              alt="Graphic T-shirt Rouge"
            /> <br>
          
            <a href="">Graphic T-shirt Rouge </a><br /><b>54,00 TND</b><br>
         
            <img
              src="https://i.pinimg.com/236x/a3/48/26/a348266ceb9c73fd8cedb6e0e82ab5a2.jpg"
              alt="Graphic T-shirt Bleu"
            /> <br>
          
            <a href="">Graphic T-shirt Bleu <br />50dt</a><br /><b>50,00 TND</b> <br>
          
            <img
              src="https://i.pinimg.com/236x/6e/83/ff/6e83ff3caf043d83499619acc782b067.jpg"
              alt="Graphic T-shirt Noir"
            /> <br>
          
            <a href="">Graphic T-shirt Noir </a><br /><b>58,00 TND</b> <br>
          </div>
    </main>
    <footer>
      <p class="classfooter"> Adresse : 28 Rue Ibn Khaldoun 1040 Tunis | Tel : 22 56 56 56 |Email : Dreamy_Desings_Boutique@gmail.com</p>
      <strong><a href="#debut_page">retoure a la debut de page</a></strong>
  </footer>
  
  </body>
</html>
